<!DOCTYPE html>
<html>
<head>
<title>JnD Tees and Prints </title>
</head>
<body>
<img src="https://th.bing.com/th?id=OIP.GJXl57ra5-wVdq9MwIUTBAHaHY&w=250&h=249&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" width="950" height="950"alt="services.html">
    <div class="container">
        <h2>Contact Me</h2>
        <p>Visit us at:</p>
        <address>Purok 5 Zones 8,Cupang Antipolo City</address>
        <p>For inquiries, call us at: <a href="tel:09958171899">+1 (958) 171-899</a></p>
    </div>
</div>

</body>